# AAC_MVVM_RX

./: .travis.yml  README.md  gradle.properties  settings.gradle
aac_livedata/: build.gradle
aac_livedata/src/androidTest/java/com/lahzouz/sparow/aac/: ExampleInstrumentedTest.kt
aac_livedata/src/main/: AndroidManifest.xml
aac_livedata/src/main/java/com/lahzouz/sparow/aac/service/database/: AppDatabase.java  Converters.java  ProjectDao.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/service/model/: Project.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/service/repository/: GitHubService.java  ProjectRepository.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/view/callback/: ProjectClickCallback.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
aac_livedata/src/main/java/com/lahzouz/sparow/aac/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
aac_livedata/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
aac_livedata/src/main/res/values/: strings.xml
aac_livedata/src/test/java/com/lahzouz/sparow/aac/: ExampleUnitTest.kt
aac_rxjava/: build.gradle
aac_rxjava/schemas/com.lahzouz.sparow.acc_rxjava.service.database.AppDatabase/: 1.json
aac_rxjava/src/androidTest/java/com/lahzouz/sparow/acc_rxjava/: ExampleInstrumentedTest.java
aac_rxjava/src/main/: AndroidManifest.xml
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/service/database/: AppDatabase.java  Converters.java  ProjectDao.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/service/model/: Project.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/service/repository/: GitHubService.java  ProjectRepository.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/view/callback/: ProjectClickCallback.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/view/ui/: BaseFragment.java  MainActivity.java  ProjectFragment.java  ProjectListFragment.java
aac_rxjava/src/main/java/com/lahzouz/sparow/acc_rxjava/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
aac_rxjava/src/main/res/layout/: fragment_project_details.xml  project_list_item.xml
aac_rxjava/src/test/java/com/lahzouz/sparow/acc_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
